# NOTE:
# Currently only access token made with api below works
# curl -X GET -u USER https://COMPANY.custobar.com/api/auth/access-token/
access_token = 'APIXXXXXXXXXXXXX'
company_id = 'woocommerce'  # default 'app'
domain = 'https://{}.custobar.com'.format(company_id)
reply = requests.post(
    '{}/api/integrations/'.format(domain),
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
     },
    data={'name': 'WooCommerce'}
)
integration_id = reply['integration']['id']
​
# Products data source ---------------------
# Do this once and store datasource_id for actual api calls
reply = requests.post(
    '{}/api/datasources/'.format(domain), 
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
    },
    data = {
        'name': "WooCommerce products",
        'integration_id': integration_id,
        'datatype': 'products'
    }
)
products_datasource_id = reply['datasource_id']['id']
​
# Instead of POST /api/products/upload/ use {datasource_id}/import/
response = requests.post(
    '{}/api/datasources/{}/import/'.format(company_id, products_datasource_id),
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
    },
    data=[{
        'title': "First Product",
        'external_id': "0000001",
        'price': 1200
    }]
)
# Customers data source --------------------
reply = requests.post(
    '{}/api/datasources/'.format(domain), 
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
    },
    data={
        'name': "WooCommerce customers",
        'integration_id': integration_id,
        'datatype': 'customers'
    }
)
customers_datasource_id = reply['datasource_id']['id']
​
# Instead of POST /api/customers/upload/ use {datasource_id}/import/
response = requests.post(
    '{}/api/datasources/{}/import/'.format(company_id, customers_datasource_id),
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
    },
    data=[{
        'external_id': "00001",
        'first_name': "Woo",
        'last_name': 'Commerce'
    }]
)
# Sales data source -----------------------
reply = requests.post(
    '{}/api/datasources/'.format(domain), 
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
    },
    data={
        'name': "WooCommerce sales",
        'integration_id': integration_id,
        'datatype': 'sales'
    }
)
sales_datasource_id = reply['datasource_id']['id']
​
# Instead of POST /api/customers/upload/ use {datasource_id}/import/
response = requests.post(
    '{}/api/datasources/{}/import/'.format(company_id, sales_datasource_id),
    headers={
        'Authorization': 'Token {}'.format(access_token),
        'Content-Type': 'application/json'
    },
    data=[{
        'external_id': "00001",
        'total': "...",
    }]
)